;#######################################################
;
; Generated by MAPeD-NES Copyright 2017-2020 0x8BitDev
;
;#######################################################

; export options:
;	- tiles 2x2/(columns)
;	- properties per block
;	- mode: multidirectional scrolling
;	- layout: matrix (marks)
;	- entities (screen coordinates)


MAP_DATA_MAGIC = $1B

; data flags:
MAP_FLAG_ENTITIES                 = $01
MAP_FLAG_ENTITY_SCREEN_COORDS     = $02
MAP_FLAG_ENTITY_MAP_COORS         = $04
MAP_FLAG_MARKS                    = $08
MAP_FLAG_TYPE_COLORED             = $10

; *** BASE ENTITIES ***

bobik_zdoh:
	db #00	; uid
	db #18	; width
	db #20	; height
	db #0C	; pivot x
	db #20	; pivot y
	db #7B, #2D	; properties

walking_robot01:
	db #01
	db #18
	db #20
	db #0C
	db #20
	db #50

crystal01:
	db #02
	db #10
	db #10
	db #08
	db #10

energy01:
	db #03
	db #10
	db #10
	db #08
	db #10
	db #64

lift01:
	db #04
	db #40
	db #08
	db #20
	db #00

switch01:
	db #05
	db #10
	db #10
	db #08
	db #10


scr_2x2tiles_w	equ 16		; number of screen tiles 2x2 in width
scr_2x2tiles_h	equ 15		; number of screen tiles 2x2 in height

; *** Lev0 data (incbins: 4680 bytes) ***

Lev0_wscr	equ 4		; number of map screens in width
Lev0_hscr	equ 3		; number of map screens in height
Lev0_wchr	equ 128		; number of map CHRs in width
Lev0_hchr	equ 90		; number of map CHRs in height
Lev0_wtls	equ 64		; number of map tiles in width
Lev0_htls	equ 45		; number of map tiles in height
Lev0_u_tiles	equ 45		; number of unique tiles
Lev0_t_tiles	equ 2880		; total number of tiles in whole map

Lev0_map	incbin "tilemap_Lev0_Data.bin"	;(2880) array of map tile indices ( multiplied by 2 ), top down left to right
Lev0_tl		incbin "tilemap_Lev0_Tiles.bin"	;(1440) array of tile images 2x2 (32 bytes per tile)
Lev0_tlp	incbin "tilemap_Lev0_TilePrps.bin"	;(180) tile properties array (byte per tile)
Lev0_tlc	incbin "tilemap_Lev0_TileClrs.bin"	;(180) tile colors array (byte per tile)


Lev0_StartScr	 = 0

Lev0_WScrCnt	=	4	; number of screens in width
Lev0_HScrCnt	=	3	; number of screens in height

Lev0_Layout:	
	dw Lev0Scr0, Lev0Scr1, Lev0Scr2, Lev0Scr3
	dw Lev0Scr4, Lev0Scr5, Lev0Scr6, Lev0Scr7
	dw Lev0Scr8, Lev0Scr9, Lev0Scr10, Lev0Scr11

Lev0Scr0:
	db #00	; (marks) bits: 7-4 - bit mask of user defined adjacent screens ( Down(7)-Right(6)-Up(5)-Left(4) ); 3-0 - screen property
Lev0Scr0EntsArr:
	db 3
	dw Instance48
	dw Instance39
	dw Instance65
Instance48:
	dw crystal01	; base entity
	dw #00	; target entity
	dw #40	; scr X
	dw #60	; scr Y
Instance39:
	dw switch01	; base entity
	dw Instance34	; target entity
	dw #D0	; scr X
	dw #60	; scr Y
Instance65:
	dw bobik_zdoh	; base entity
	dw #00	; target entity
	dw #88	; scr X
	dw #C0	; scr Y

Lev0Scr1:
	db #00
Lev0Scr1EntsArr:
	db 4
	dw Instance49
	dw Instance59
	dw Instance44
	dw Instance34
Instance49:
	dw crystal01
	dw #00
	dw #20
	dw #60
Instance59:
	dw walking_robot01
	dw #00
	dw #B0
	dw #C0
Instance44:
	dw energy01
	dw #00
	dw #D8
	dw #60
Instance34:
	dw lift01
	dw #00
	dw #20
	dw #C0
	db #01, #50

Lev0Scr2:
	db #00
Lev0Scr2EntsArr:
	db 1
	dw Instance50
Instance50:
	dw crystal01
	dw #00
	dw #70
	dw #60

Lev0Scr3:
	db #00
Lev0Scr3EntsArr:
	db 2
	dw Instance51
	dw Instance38
Instance51:
	dw crystal01
	dw #00
	dw #18
	dw #60
Instance38:
	dw lift01
	dw #00
	dw #C0
	dw #C0
	db #02, #60

Lev0Scr4:
	db #00
Lev0Scr4EntsArr:
	db 3
	dw Instance52
	dw Instance53
	dw Instance62
Instance52:
	dw crystal01
	dw #00
	dw #98
	dw #80
Instance53:
	dw crystal01
	dw #00
	dw #40
	dw #E0
Instance62:
	dw walking_robot01
	dw #00
	dw #88
	dw #E0

Lev0Scr5:
	db #00
Lev0Scr5EntsArr:
	db 1
	dw Instance61
Instance61:
	dw walking_robot01
	dw #00
	dw #B0
	dw #80

Lev0Scr6:
	db #00
Lev0Scr6EntsArr:
	db 5
	dw Instance40
	dw Instance45
	dw Instance54
	dw Instance60
	dw Instance36
Instance40:
	dw switch01
	dw Instance36
	dw #28
	dw #80
Instance45:
	dw energy01
	dw #00
	dw #C0
	dw #20
Instance54:
	dw crystal01
	dw #00
	dw #C0
	dw #E0
Instance60:
	dw walking_robot01
	dw #00
	dw #88
	dw #20
Instance36:
	dw lift01
	dw #00
	dw #60
	dw #E0
	db #02, #60

Lev0Scr7:
	db #00
Lev0Scr7EntsArr:
	db 2
	dw Instance43
	dw Instance37
Instance43:
	dw switch01
	dw Instance38
	dw #20
	dw #80
Instance37:
	dw lift01
	dw #00
	dw #50
	dw #E0
	db #01, #60

Lev0Scr8:
	db #00
Lev0Scr8EntsArr:
	db 3
	dw Instance46
	dw Instance55
	dw Instance63
Instance46:
	dw energy01
	dw #00
	dw #E8
	dw #50
Instance55:
	dw crystal01
	dw #00
	dw #70
	dw #50
Instance63:
	dw walking_robot01
	dw #00
	dw #60
	dw #C0

Lev0Scr9:
	db #00
Lev0Scr9EntsArr:
	db 3
	dw Instance42
	dw Instance56
	dw Instance35
Instance42:
	dw switch01
	dw Instance35
	dw #F8
	dw #C0
Instance56:
	dw crystal01
	dw #00
	dw #38
	dw #C0
Instance35:
	dw lift01
	dw #00
	dw #C0
	dw #50
	db #01, #70

Lev0Scr10:
	db #00
Lev0Scr10EntsArr:
	db 3
	dw Instance41
	dw Instance57
	dw Instance64
Instance41:
	dw switch01
	dw Instance37
	dw #E0
	dw #50
Instance57:
	dw crystal01
	dw #00
	dw #30
	dw #50
Instance64:
	dw walking_robot01
	dw #00
	dw #98
	dw #C0

Lev0Scr11:
	db #00
Lev0Scr11EntsArr:
	db 2
	dw Instance47
	dw Instance58
Instance47:
	dw energy01
	dw #00
	dw #C0
	dw #C0
Instance58:
	dw crystal01
	dw #00
	dw #90
	dw #50

