;#######################################################
;
; Generated by MAPeD(NES) Copyright 2017-2019 0x8BitDev
;
;#######################################################

COLORED_MAP	equ 1

scr_2x2tiles_w	equ 16		; number of screen tiles 2x2 in width
scr_2x2tiles_h	equ 15		; number of screen tiles 2x2 in height

; Lev0 data (4680 bytes)
Lev0_wscr	equ 4		; number of map screens in width
Lev0_hscr	equ 3		; number of map screens in height
Lev0_wchr	equ 128		; number of map CHRs in width
Lev0_hchr	equ 90		; number of map CHRs in height
Lev0_wtls	equ 64		; number of map tiles in width
Lev0_htls	equ 45		; number of map tiles in height
Lev0_u_tiles	equ 45		; number of unique tiles
Lev0_t_tiles	equ 2880		; total number of tiles in whole map

Lev0_map	incbin "tilemap_Lev0_Data.bin"	;(2880) array of map tile indices ( multiplied by 2 ), top down left to right
Lev0_tl		incbin "tilemap_Lev0_Tiles.bin"	;(1440) array of tile images 2x2 (32 bytes per tile)
Lev0_tlp	incbin "tilemap_Lev0_TilePrps.bin"	;(180) tile properties array (byte per tile)
Lev0_tlc	incbin "tilemap_Lev0_TileClrs.bin"	;(180) tile colors array (byte per tile)


