################################################
#
# Copyright 2018-2019 0x8BitDev ( MIT license )
#
################################################

memory
{
	HDR:	start = $0000, size = $0010, type = ro, file = %O;
	ZP: 	start = $0000, size = $0100, type = rw;
	OAM:	start = $0200, size = $0100, type = rw;
	WRAM:	start = $6000, size = $2000, type = rw;
	PRG:	start = $8000, size = $8000, type = ro, file = %O;
	CHR:	start = $0000, size = $2000, type = ro, file = %O, fill = yes;
}

segments
{
	HDR:		load = HDR, 	type = ro;
	ZP: 		load = ZP,  	type = zp;
	OAM:		load = OAM, 	type = bss,	align = $100;
	
	WRAM:		load = WRAM, 	type = bss;
	
	MAP_DATA:	load = PRG, 	type = ro,	start = $8000;
	CODE:		load = PRG, 	type = ro,	start = $e000;
	
	VECTORS:	load = PRG, 	type = ro,	start = $fffa;
	
	CHR:		load = CHR, 	type = ro;
}