;#######################################################
;
; Generated by MAPeD-ZX Copyright 2017-2022 0x8BitDev
;
;#######################################################

; export options:
;	- tiles 4x4/(rows)/color
;	- properties per block
;	- mode: bidirectional scrolling
;	- layout: adjacent screens (no marks)
;	- no entities


MAP_DATA_MAGIC = $28852

; data flags:
MAP_FLAG_TILES2X2                 = $01
MAP_FLAG_TILES4X4                 = $02
MAP_FLAG_RLE                      = $04
MAP_FLAG_DIR_COLUMNS              = $08
MAP_FLAG_DIR_ROWS                 = $10
MAP_FLAG_MODE_MULTIDIR_SCROLL     = $20
MAP_FLAG_MODE_BIDIR_SCROLL        = $40
MAP_FLAG_MODE_STATIC_SCREENS      = $80
MAP_FLAG_ENTITIES                 = $100
MAP_FLAG_ENTITY_SCREEN_COORDS     = $200
MAP_FLAG_ENTITY_MAP_COORS         = $400
MAP_FLAG_LAYOUT_ADJACENT_SCREENS  = $800
MAP_FLAG_LAYOUT_ADJACENT_SCR_INDS = $1000
MAP_FLAG_LAYOUT_MATRIX            = $2000
MAP_FLAG_MARKS                    = $4000
MAP_FLAG_PROP_ID_PER_BLOCK        = $8000
MAP_FLAG_PROP_ID_PER_CHR          = $10000
MAP_FLAG_COLOR_TILES              = $20000

SCR_BLOCKS2x2_WIDTH	equ 16		; number of screen blocks (2x2) in width
SCR_BLOCKS2x2_HEIGHT	equ 12		; number of screen blocks (2x2) in height


; *** GLOBAL DATA ***

gfx0:	incbin "tilemap_gfx0.bin"		; (4096) blocks 2x2  bank0

tilemap_Gfx:
	dw gfx0

tilemap_Props:	incbin "tilemap_Props.bin"		; (128) block properties array of all exported data banks ( 1 byte per block ), data offset = props offset / 4

tilemap_Clrs:	incbin "tilemap_Clrs.bin"		; (512) blocks 2x2 color data of all exported data banks, 4 bytes per block ( left to right, top to bottom ), data offset = props offset

tilemap_BlocksPropsOffs:
	dw 0		; (gfx0)

tilemap_Tiles:	incbin "tilemap_Tiles.bin"		; (816) 4x4 tiles array of all exported data banks ( 4 bytes per tile )

tilemap_TilesOffs:
	dw 0		; (gfx0)

tilemap_TilesScr:	incbin "tilemap_TilesScr.bin"	; (1056) 4x4 tiles array for each screen ( 48 bytes per screen \ 1 byte per tile )

; *** Lev0 ***

Lev0Scr0:
	db 0	; chr_id

	db 0	; screen index

	dw 0	; left adjacent screen
	dw 0	; up adjacent screen
	dw 0	; right adjacent screen
	dw Lev0Scr10	; down adjacent screen

Lev0Scr10:
	db 0

	db 1

	dw 0
	dw Lev0Scr0
	dw 0
	dw Lev0Scr20

Lev0Scr12:
	db 0

	db 2

	dw 0
	dw 0
	dw Lev0Scr13
	dw Lev0Scr22

Lev0Scr13:
	db 0

	db 3

	dw Lev0Scr12
	dw 0
	dw Lev0Scr14
	dw 0

Lev0Scr14:
	db 0

	db 4

	dw Lev0Scr13
	dw 0
	dw 0
	dw Lev0Scr24

Lev0Scr20:
	db 0

	db 5

	dw 0
	dw Lev0Scr10
	dw 0
	dw Lev0Scr30

Lev0Scr22:
	db 0

	db 6

	dw 0
	dw Lev0Scr12
	dw 0
	dw Lev0Scr32

Lev0Scr24:
	db 0

	db 7

	dw 0
	dw Lev0Scr14
	dw 0
	dw Lev0Scr34

Lev0Scr30:
	db 0

	db 8

	dw 0
	dw Lev0Scr20
	dw Lev0Scr31
	dw 0

Lev0Scr31:
	db 0

	db 9

	dw Lev0Scr30
	dw 0
	dw Lev0Scr32
	dw 0

Lev0Scr32:
	db 0

	db 10

	dw Lev0Scr31
	dw Lev0Scr22
	dw 0
	dw Lev0Scr42

Lev0Scr34:
	db 0

	db 11

	dw 0
	dw Lev0Scr24
	dw 0
	dw Lev0Scr44

Lev0Scr42:
	db 0

	db 12

	dw 0
	dw Lev0Scr32
	dw Lev0Scr43
	dw 0

Lev0Scr43:
	db 0

	db 13

	dw Lev0Scr42
	dw 0
	dw Lev0Scr44
	dw 0

Lev0Scr44:
	db 0

	db 14

	dw Lev0Scr43
	dw Lev0Scr34
	dw Lev0Scr45
	dw 0

Lev0Scr45:
	db 0

	db 15

	dw Lev0Scr44
	dw 0
	dw Lev0Scr46
	dw 0

Lev0Scr46:
	db 0

	db 16

	dw Lev0Scr45
	dw 0
	dw 0
	dw Lev0Scr56

Lev0Scr56:
	db 0

	db 17

	dw 0
	dw Lev0Scr46
	dw 0
	dw Lev0Scr66

Lev0Scr66:
	db 0

	db 18

	dw 0
	dw Lev0Scr56
	dw Lev0Scr67
	dw 0

Lev0Scr67:
	db 0

	db 19

	dw Lev0Scr66
	dw 0
	dw Lev0Scr68
	dw 0

Lev0Scr68:
	db 0

	db 20

	dw Lev0Scr67
	dw 0
	dw Lev0Scr69
	dw 0

Lev0Scr69:
	db 0

	db 21

	dw Lev0Scr68
	dw 0
	dw 0
	dw 0

Lev0_StartScr	= Lev0Scr0


MapsArr:
	dw Lev0_StartScr

