################################################
#
# Copyright 2018-2019 0x8BitDev ( MIT license )
#
################################################

memory
{
	HDR:	start = $0000, size = $0010, type = ro, file = %O;
	ZP: 	start = $0000, size = $0100, type = rw;
	OAM:	start = $0200, size = $0100, type = rw;
	PRG:	start = $8000, size = $8000, type = ro, file = %O;
	CHR1:	start = $0000, size = $2000, type = ro, file = %O, fill = yes;
	CHR2:	start = $0000, size = $2000, type = ro, file = %O, fill = yes;
}

segments
{
	HDR:		load = HDR,	type = ro;
	ZP: 		load = ZP, 	type = zp;
	OAM:		load = OAM,	type = bss,	align = $100;
	
	DATA:		load = PRG,	type = ro,	start = $8000;
	CODE:		load = PRG,	type = ro,	start = $e000;
	
	VECTORS:	load = PRG,	type = ro,	start = $fffa;
	
	CHR1:		load = CHR1,	type = ro;
	CHR2:		load = CHR2,	type = ro;
}