;#######################################################
;
; Generated by MAPeD-ZX Copyright 2017-2021 0x8BitDev
;
;#######################################################

; export options:
;	- tiles 2x2/(columns)/color
;	- properties per block
;	- mode: bidirectional scrolling
;	- layout: adjacent screens (marks)
;	- no entities


MAP_DATA_MAGIC = $2C849

; data flags:
MAP_FLAG_TILES2X2                 = $01
MAP_FLAG_TILES4X4                 = $02
MAP_FLAG_RLE                      = $04
MAP_FLAG_DIR_COLUMNS              = $08
MAP_FLAG_DIR_ROWS                 = $10
MAP_FLAG_MODE_MULTIDIR_SCROLL     = $20
MAP_FLAG_MODE_BIDIR_SCROLL        = $40
MAP_FLAG_MODE_STATIC_SCREENS      = $80
MAP_FLAG_ENTITIES                 = $100
MAP_FLAG_ENTITY_SCREEN_COORDS     = $200
MAP_FLAG_ENTITY_MAP_COORS         = $400
MAP_FLAG_LAYOUT_ADJACENT_SCREENS  = $800
MAP_FLAG_LAYOUT_ADJACENT_SCR_INDS = $1000
MAP_FLAG_LAYOUT_MATRIX            = $2000
MAP_FLAG_MARKS                    = $4000
MAP_FLAG_PROP_ID_PER_BLOCK        = $8000
MAP_FLAG_PROP_ID_PER_CHR          = $10000
MAP_FLAG_COLOR_TILES              = $20000

SCR_BLOCKS2x2_WIDTH	equ 16		; number of screen blocks (2x2) in width
SCR_BLOCKS2x2_HEIGHT	equ 10		; number of screen blocks (2x2) in height


; *** GLOBAL DATA ***

gfx0:	incbin "tilemap_gfx0.bin"		; (7648) blocks 2x2  bank0

tilemap_Gfx:
	dw gfx0

tilemap_Props:	incbin "tilemap_Props.bin"		; (239) block properties array of all exported data banks ( 1 byte per block ), data offset = props offset / 4

tilemap_Clrs:	incbin "tilemap_Clrs.bin"		; (956) blocks 2x2 color data of all exported data banks, 4 bytes per block ( left to right, top to bottom ), data offset = props offset

tilemap_BlocksPropsOffs:
	dw 0		; (gfx0)

tilemap_TilesScr:	incbin "tilemap_TilesScr.bin"	; (18080) 2x2 tiles array for each screen ( 160 bytes per screen \ 1 byte per tile )

; *** Lev0 ***

Lev0Scr3:
	db 0	; chr_id
	db $C0	; (marks) bits: 7-4 - bit mask of user defined adjacent screens ( Down(7)-Right(6)-Up(5)-Left(4) ); 3-0 - screen property

	db 0	; screen index

	dw 0	; left adjacent screen
	dw 0	; up adjacent screen
	dw Lev0Scr4	; right adjacent screen
	dw Lev0Scr19	; down adjacent screen

Lev0Scr4:
	db 0
	db $50

	db 1

	dw Lev0Scr3
	dw 0
	dw Lev0Scr5
	dw Lev0Scr20

Lev0Scr5:
	db 0
	db $10

	db 2

	dw Lev0Scr4
	dw 0
	dw 0
	dw Lev0Scr21

Lev0Scr19:
	db 0
	db $60

	db 3

	dw 0
	dw Lev0Scr3
	dw Lev0Scr20
	dw 0

Lev0Scr20:
	db 0
	db $50

	db 4

	dw Lev0Scr19
	dw Lev0Scr4
	dw Lev0Scr21
	dw Lev0Scr36

Lev0Scr21:
	db 0
	db $90

	db 5

	dw Lev0Scr20
	dw Lev0Scr5
	dw 0
	dw Lev0Scr37

Lev0Scr36:
	db 0
	db $C0

	db 6

	dw 0
	dw Lev0Scr20
	dw Lev0Scr37
	dw Lev0Scr52

Lev0Scr37:
	db 0
	db $30

	db 7

	dw Lev0Scr36
	dw Lev0Scr21
	dw Lev0Scr38
	dw Lev0Scr53

Lev0Scr38:
	db 0
	db $C0

	db 8

	dw Lev0Scr37
	dw 0
	dw Lev0Scr39
	dw Lev0Scr54

Lev0Scr39:
	db 0
	db $D0

	db 9

	dw Lev0Scr38
	dw 0
	dw Lev0Scr40
	dw Lev0Scr55

Lev0Scr40:
	db 0
	db $90

	db 10

	dw Lev0Scr39
	dw 0
	dw 0
	dw Lev0Scr56

Lev0Scr45:
	db 0
	db $40

	db 11

	dw 0
	dw 0
	dw Lev0Scr46
	dw Lev0Scr61

Lev0Scr46:
	db 0
	db $D0

	db 12

	dw Lev0Scr45
	dw 0
	dw Lev0Scr47
	dw Lev0Scr62

Lev0Scr47:
	db 0
	db $10

	db 13

	dw Lev0Scr46
	dw 0
	dw 0
	dw 0

Lev0Scr52:
	db 0
	db $60

	db 14

	dw 0
	dw Lev0Scr36
	dw Lev0Scr53
	dw Lev0Scr68

Lev0Scr53:
	db 0
	db $90

	db 15

	dw Lev0Scr52
	dw Lev0Scr37
	dw Lev0Scr54
	dw Lev0Scr69

Lev0Scr54:
	db 0
	db $E0

	db 16

	dw Lev0Scr53
	dw Lev0Scr38
	dw Lev0Scr55
	dw Lev0Scr70

Lev0Scr55:
	db 0
	db $F0

	db 17

	dw Lev0Scr54
	dw Lev0Scr39
	dw Lev0Scr56
	dw Lev0Scr71

Lev0Scr56:
	db 0
	db $70

	db 18

	dw Lev0Scr55
	dw Lev0Scr40
	dw Lev0Scr57
	dw Lev0Scr72

Lev0Scr57:
	db 0
	db $50

	db 19

	dw Lev0Scr56
	dw 0
	dw Lev0Scr58
	dw Lev0Scr73

Lev0Scr58:
	db 0
	db $50

	db 20

	dw Lev0Scr57
	dw 0
	dw Lev0Scr59
	dw Lev0Scr74

Lev0Scr59:
	db 0
	db $D0

	db 21

	dw Lev0Scr58
	dw 0
	dw Lev0Scr60
	dw Lev0Scr75

Lev0Scr60:
	db 0
	db $D0

	db 22

	dw Lev0Scr59
	dw 0
	dw Lev0Scr61
	dw Lev0Scr76

Lev0Scr61:
	db 0
	db $10

	db 23

	dw Lev0Scr60
	dw Lev0Scr45
	dw Lev0Scr62
	dw Lev0Scr77

Lev0Scr62:
	db 0
	db $A0

	db 24

	dw Lev0Scr61
	dw Lev0Scr46
	dw 0
	dw Lev0Scr78

Lev0Scr68:
	db 0
	db $C0

	db 25

	dw 0
	dw Lev0Scr52
	dw Lev0Scr69
	dw Lev0Scr84

Lev0Scr69:
	db 0
	db $B0

	db 26

	dw Lev0Scr68
	dw Lev0Scr53
	dw Lev0Scr70
	dw Lev0Scr85

Lev0Scr70:
	db 0
	db $60

	db 27

	dw Lev0Scr69
	dw Lev0Scr54
	dw Lev0Scr71
	dw Lev0Scr86

Lev0Scr71:
	db 0
	db $F0

	db 28

	dw Lev0Scr70
	dw Lev0Scr55
	dw Lev0Scr72
	dw Lev0Scr87

Lev0Scr72:
	db 0
	db $D0

	db 29

	dw Lev0Scr71
	dw Lev0Scr56
	dw Lev0Scr73
	dw Lev0Scr88

Lev0Scr73:
	db 0
	db $50

	db 30

	dw Lev0Scr72
	dw Lev0Scr57
	dw Lev0Scr74
	dw Lev0Scr89

Lev0Scr74:
	db 0
	db $50

	db 31

	dw Lev0Scr73
	dw Lev0Scr58
	dw Lev0Scr75
	dw Lev0Scr90

Lev0Scr75:
	db 0
	db $30

	db 32

	dw Lev0Scr74
	dw Lev0Scr59
	dw Lev0Scr76
	dw Lev0Scr91

Lev0Scr76:
	db 0
	db $60

	db 33

	dw Lev0Scr75
	dw Lev0Scr60
	dw Lev0Scr77
	dw Lev0Scr92

Lev0Scr77:
	db 0
	db $D0

	db 34

	dw Lev0Scr76
	dw Lev0Scr61
	dw Lev0Scr78
	dw Lev0Scr93

Lev0Scr78:
	db 0
	db $B0

	db 35

	dw Lev0Scr77
	dw Lev0Scr62
	dw 0
	dw Lev0Scr94

Lev0Scr84:
	db 0
	db $E0

	db 36

	dw 0
	dw Lev0Scr68
	dw Lev0Scr85
	dw Lev0Scr100

Lev0Scr85:
	db 0
	db $70

	db 37

	dw Lev0Scr84
	dw Lev0Scr69
	dw Lev0Scr86
	dw Lev0Scr101

Lev0Scr86:
	db 0
	db $50

	db 38

	dw Lev0Scr85
	dw Lev0Scr70
	dw Lev0Scr87
	dw Lev0Scr102

Lev0Scr87:
	db 0
	db $70

	db 39

	dw Lev0Scr86
	dw Lev0Scr71
	dw Lev0Scr88
	dw Lev0Scr103

Lev0Scr88:
	db 0
	db $70

	db 40

	dw Lev0Scr87
	dw Lev0Scr72
	dw Lev0Scr89
	dw Lev0Scr104

Lev0Scr89:
	db 0
	db $50

	db 41

	dw Lev0Scr88
	dw Lev0Scr73
	dw Lev0Scr90
	dw Lev0Scr105

Lev0Scr90:
	db 0
	db $90

	db 42

	dw Lev0Scr89
	dw Lev0Scr74
	dw Lev0Scr91
	dw Lev0Scr106

Lev0Scr91:
	db 0
	db $40

	db 43

	dw Lev0Scr90
	dw Lev0Scr75
	dw Lev0Scr92
	dw Lev0Scr107

Lev0Scr92:
	db 0
	db $90

	db 44

	dw Lev0Scr91
	dw Lev0Scr76
	dw Lev0Scr93
	dw Lev0Scr108

Lev0Scr93:
	db 0
	db $A0

	db 45

	dw Lev0Scr92
	dw Lev0Scr77
	dw Lev0Scr94
	dw Lev0Scr109

Lev0Scr94:
	db 0
	db $A0

	db 46

	dw Lev0Scr93
	dw Lev0Scr78
	dw 0
	dw Lev0Scr110

Lev0Scr100:
	db 0
	db $60

	db 47

	dw 0
	dw Lev0Scr84
	dw Lev0Scr101
	dw Lev0Scr116

Lev0Scr101:
	db 0
	db $50

	db 48

	dw Lev0Scr100
	dw Lev0Scr85
	dw Lev0Scr102
	dw Lev0Scr117

Lev0Scr102:
	db 0
	db $D0

	db 49

	dw Lev0Scr101
	dw Lev0Scr86
	dw Lev0Scr103
	dw Lev0Scr118

Lev0Scr103:
	db 0
	db $D0

	db 50

	dw Lev0Scr102
	dw Lev0Scr87
	dw Lev0Scr104
	dw Lev0Scr119

Lev0Scr104:
	db 0
	db $90

	db 51

	dw Lev0Scr103
	dw Lev0Scr88
	dw Lev0Scr105
	dw Lev0Scr120

Lev0Scr105:
	db 0
	db $C0

	db 52

	dw Lev0Scr104
	dw Lev0Scr89
	dw Lev0Scr106
	dw Lev0Scr121

Lev0Scr106:
	db 0
	db $70

	db 53

	dw Lev0Scr105
	dw Lev0Scr90
	dw Lev0Scr107
	dw Lev0Scr122

Lev0Scr107:
	db 0
	db $50

	db 54

	dw Lev0Scr106
	dw Lev0Scr91
	dw Lev0Scr108
	dw Lev0Scr123

Lev0Scr108:
	db 0
	db $B0

	db 55

	dw Lev0Scr107
	dw Lev0Scr92
	dw Lev0Scr109
	dw Lev0Scr124

Lev0Scr109:
	db 0
	db $A0

	db 56

	dw Lev0Scr108
	dw Lev0Scr93
	dw Lev0Scr110
	dw Lev0Scr125

Lev0Scr110:
	db 0
	db $E0

	db 57

	dw Lev0Scr109
	dw Lev0Scr94
	dw Lev0Scr111
	dw Lev0Scr126

Lev0Scr111:
	db 0
	db $10

	db 58

	dw Lev0Scr110
	dw 0
	dw 0
	dw Lev0Scr127

Lev0Scr112:
	db 0
	db $80

	db 59

	dw 0
	dw 0
	dw Lev0Scr113
	dw Lev0Scr128

Lev0Scr113:
	db 0
	db $40

	db 60

	dw Lev0Scr112
	dw 0
	dw Lev0Scr114
	dw Lev0Scr129

Lev0Scr114:
	db 0
	db $D0

	db 61

	dw Lev0Scr113
	dw 0
	dw Lev0Scr115
	dw Lev0Scr130

Lev0Scr115:
	db 0
	db $50

	db 62

	dw Lev0Scr114
	dw 0
	dw Lev0Scr116
	dw 0

Lev0Scr116:
	db 0
	db $50

	db 63

	dw Lev0Scr115
	dw Lev0Scr100
	dw Lev0Scr117
	dw 0

Lev0Scr117:
	db 0
	db $50

	db 64

	dw Lev0Scr116
	dw Lev0Scr101
	dw Lev0Scr118
	dw 0

Lev0Scr118:
	db 0
	db $70

	db 65

	dw Lev0Scr117
	dw Lev0Scr102
	dw Lev0Scr119
	dw Lev0Scr134

Lev0Scr119:
	db 0
	db $70

	db 66

	dw Lev0Scr118
	dw Lev0Scr103
	dw Lev0Scr120
	dw Lev0Scr135

Lev0Scr120:
	db 0
	db $B0

	db 67

	dw Lev0Scr119
	dw Lev0Scr104
	dw Lev0Scr121
	dw Lev0Scr136

Lev0Scr121:
	db 0
	db $60

	db 68

	dw Lev0Scr120
	dw Lev0Scr105
	dw Lev0Scr122
	dw Lev0Scr137

Lev0Scr122:
	db 0
	db $50

	db 69

	dw Lev0Scr121
	dw Lev0Scr106
	dw Lev0Scr123
	dw Lev0Scr138

Lev0Scr123:
	db 0
	db $50

	db 70

	dw Lev0Scr122
	dw Lev0Scr107
	dw Lev0Scr124
	dw Lev0Scr139

Lev0Scr124:
	db 0
	db $30

	db 71

	dw Lev0Scr123
	dw Lev0Scr108
	dw Lev0Scr125
	dw Lev0Scr140

Lev0Scr125:
	db 0
	db $A0

	db 72

	dw Lev0Scr124
	dw Lev0Scr109
	dw Lev0Scr126
	dw Lev0Scr141

Lev0Scr126:
	db 0
	db $60

	db 73

	dw Lev0Scr125
	dw Lev0Scr110
	dw Lev0Scr127
	dw Lev0Scr142

Lev0Scr127:
	db 0
	db $10

	db 74

	dw Lev0Scr126
	dw Lev0Scr111
	dw 0
	dw Lev0Scr143

Lev0Scr128:
	db 0
	db $E0

	db 75

	dw 0
	dw Lev0Scr112
	dw Lev0Scr129
	dw Lev0Scr144

Lev0Scr129:
	db 0
	db $50

	db 76

	dw Lev0Scr128
	dw Lev0Scr113
	dw Lev0Scr130
	dw Lev0Scr145

Lev0Scr130:
	db 0
	db $B0

	db 77

	dw Lev0Scr129
	dw Lev0Scr114
	dw 0
	dw Lev0Scr146

Lev0Scr134:
	db 0
	db $C0

	db 78

	dw 0
	dw Lev0Scr118
	dw Lev0Scr135
	dw Lev0Scr150

Lev0Scr135:
	db 0
	db $50

	db 79

	dw Lev0Scr134
	dw Lev0Scr119
	dw Lev0Scr136
	dw Lev0Scr151

Lev0Scr136:
	db 0
	db $B0

	db 80

	dw Lev0Scr135
	dw Lev0Scr120
	dw Lev0Scr137
	dw Lev0Scr152

Lev0Scr137:
	db 0
	db $C0

	db 81

	dw Lev0Scr136
	dw Lev0Scr121
	dw Lev0Scr138
	dw Lev0Scr153

Lev0Scr138:
	db 0
	db $D0

	db 82

	dw Lev0Scr137
	dw Lev0Scr122
	dw Lev0Scr139
	dw Lev0Scr154

Lev0Scr139:
	db 0
	db $D0

	db 83

	dw Lev0Scr138
	dw Lev0Scr123
	dw Lev0Scr140
	dw Lev0Scr155

Lev0Scr140:
	db 0
	db $D0

	db 84

	dw Lev0Scr139
	dw Lev0Scr124
	dw Lev0Scr141
	dw Lev0Scr156

Lev0Scr141:
	db 0
	db $F0

	db 85

	dw Lev0Scr140
	dw Lev0Scr125
	dw Lev0Scr142
	dw Lev0Scr157

Lev0Scr142:
	db 0
	db $50

	db 86

	dw Lev0Scr141
	dw Lev0Scr126
	dw Lev0Scr143
	dw Lev0Scr158

Lev0Scr143:
	db 0
	db $10

	db 87

	dw Lev0Scr142
	dw Lev0Scr127
	dw 0
	dw Lev0Scr159

Lev0Scr144:
	db 0
	db $60

	db 88

	dw 0
	dw Lev0Scr128
	dw Lev0Scr145
	dw Lev0Scr160

Lev0Scr145:
	db 0
	db $90

	db 89

	dw Lev0Scr144
	dw Lev0Scr129
	dw Lev0Scr146
	dw Lev0Scr161

Lev0Scr146:
	db 0
	db $A0

	db 90

	dw Lev0Scr145
	dw Lev0Scr130
	dw 0
	dw Lev0Scr162

Lev0Scr150:
	db 0
	db $60

	db 91

	dw 0
	dw Lev0Scr134
	dw Lev0Scr151
	dw 0

Lev0Scr151:
	db 0
	db $50

	db 92

	dw Lev0Scr150
	dw Lev0Scr135
	dw Lev0Scr152
	dw 0

Lev0Scr152:
	db 0
	db $30

	db 93

	dw Lev0Scr151
	dw Lev0Scr136
	dw Lev0Scr153
	dw 0

Lev0Scr153:
	db 0
	db $A0

	db 94

	dw Lev0Scr152
	dw Lev0Scr137
	dw Lev0Scr154
	dw Lev0Scr169

Lev0Scr154:
	db 0
	db $60

	db 95

	dw Lev0Scr153
	dw Lev0Scr138
	dw Lev0Scr155
	dw Lev0Scr170

Lev0Scr155:
	db 0
	db $30

	db 96

	dw Lev0Scr154
	dw Lev0Scr139
	dw Lev0Scr156
	dw Lev0Scr171

Lev0Scr156:
	db 0
	db $A0

	db 97

	dw Lev0Scr155
	dw Lev0Scr140
	dw Lev0Scr157
	dw Lev0Scr172

Lev0Scr157:
	db 0
	db $60

	db 98

	dw Lev0Scr156
	dw Lev0Scr141
	dw Lev0Scr158
	dw 0

Lev0Scr158:
	db 0
	db $50

	db 99

	dw Lev0Scr157
	dw Lev0Scr142
	dw Lev0Scr159
	dw 0

Lev0Scr159:
	db 0
	db $10

	db 100

	dw Lev0Scr158
	dw Lev0Scr143
	dw 0
	dw 0

Lev0Scr160:
	db 0
	db $40

	db 101

	dw 0
	dw Lev0Scr144
	dw Lev0Scr161
	dw 0

Lev0Scr161:
	db 0
	db $30

	db 102

	dw Lev0Scr160
	dw Lev0Scr145
	dw Lev0Scr162
	dw 0

Lev0Scr162:
	db 0
	db $60

	db 103

	dw Lev0Scr161
	dw Lev0Scr146
	dw Lev0Scr163
	dw 0

Lev0Scr163:
	db 0
	db $90

	db 104

	dw Lev0Scr162
	dw 0
	dw 0
	dw Lev0Scr179

Lev0Scr169:
	db 0
	db $60

	db 105

	dw 0
	dw Lev0Scr153
	dw Lev0Scr170
	dw 0

Lev0Scr170:
	db 0
	db $50

	db 106

	dw Lev0Scr169
	dw Lev0Scr154
	dw Lev0Scr171
	dw 0

Lev0Scr171:
	db 0
	db $50

	db 107

	dw Lev0Scr170
	dw Lev0Scr155
	dw Lev0Scr172
	dw 0

Lev0Scr172:
	db 0
	db $30

	db 108

	dw Lev0Scr171
	dw Lev0Scr156
	dw 0
	dw 0

Lev0Scr179:
	db 0
	db $A0

	db 109

	dw 0
	dw Lev0Scr163
	dw 0
	dw Lev0Scr195

Lev0Scr195:
	db 0
	db $A0

	db 110

	dw 0
	dw Lev0Scr179
	dw 0
	dw Lev0Scr211

Lev0Scr210:
	db 0
	db $40

	db 111

	dw 0
	dw 0
	dw Lev0Scr211
	dw 0

Lev0Scr211:
	db 0
	db $30

	db 112

	dw Lev0Scr210
	dw Lev0Scr195
	dw 0
	dw 0

Lev0_StartScr	= Lev0Scr5

