;#######################################################
;
; Generated by MAPeD-ZX Copyright 2017-2021 0x8BitDev
;
;#######################################################

; export options:
;	- tiles 2x2/(columns)/color
;	- properties per block
;	- mode: multidirectional scrolling
;	- layout: matrix (no marks)
;	- no entities


MAP_DATA_MAGIC = $2A029

; data flags:
MAP_FLAG_TILES2X2                 = $01
MAP_FLAG_TILES4X4                 = $02
MAP_FLAG_RLE                      = $04
MAP_FLAG_DIR_COLUMNS              = $08
MAP_FLAG_DIR_ROWS                 = $10
MAP_FLAG_MODE_MULTIDIR_SCROLL     = $20
MAP_FLAG_MODE_BIDIR_SCROLL        = $40
MAP_FLAG_MODE_STATIC_SCREENS      = $80
MAP_FLAG_ENTITIES                 = $100
MAP_FLAG_ENTITY_SCREEN_COORDS     = $200
MAP_FLAG_ENTITY_MAP_COORS         = $400
MAP_FLAG_LAYOUT_ADJACENT_SCREENS  = $800
MAP_FLAG_LAYOUT_ADJACENT_SCR_INDS = $1000
MAP_FLAG_LAYOUT_MATRIX            = $2000
MAP_FLAG_MARKS                    = $4000
MAP_FLAG_PROP_ID_PER_BLOCK        = $8000
MAP_FLAG_PROP_ID_PER_CHR          = $10000
MAP_FLAG_COLOR_TILES              = $20000

SCR_BLOCKS2x2_WIDTH	equ 16		; number of screen blocks (2x2) in width
SCR_BLOCKS2x2_HEIGHT	equ 12		; number of screen blocks (2x2) in height

; *** Lev0 data (incbins: 4663 bytes) ***

Lev0_wscr	equ 4		; number of map screens in width
Lev0_hscr	equ 4		; number of map screens in height
Lev0_wchr	equ 128		; number of map CHRs in width
Lev0_hchr	equ 96		; number of map CHRs in height
Lev0_wtls	equ 64		; number of map tiles in width
Lev0_htls	equ 48		; number of map tiles in height
Lev0_u_tiles	equ 43		; number of unique tiles 2x2 (!)
Lev0_t_tiles	equ 3072		; total number of tiles in whole map

Lev0_map	incbin "tilemap_Lev0_Data.bin"		;(3072) game level blocks (2x2) array
Lev0_tlg	incbin "tilemap_Lev0_GFX.bin"		;(1376) array of tile images 2x2 (32 bytes per tile)
Lev0_tlp	incbin "tilemap_Lev0_TilePrps.bin"	;(43) tile properties array (byte per tile)
Lev0_tlc	incbin "tilemap_Lev0_TileClrs.bin"	;(172) tile colors array (byte per tile)


