;#######################################################
;
; Generated by MAPeD-ZX Copyright 2017-2022 0x8BitDev
;
;#######################################################

; export options:
;	- tiles 4x4/(columns)/color
;	- properties per CHR
;	- mode: multidirectional scrolling
;	- layout: matrix (no marks)
;	- no entities


MAP_DATA_MAGIC = $3202A

; data flags:
MAP_FLAG_TILES2X2                 = $01
MAP_FLAG_TILES4X4                 = $02
MAP_FLAG_RLE                      = $04
MAP_FLAG_DIR_COLUMNS              = $08
MAP_FLAG_DIR_ROWS                 = $10
MAP_FLAG_MODE_MULTIDIR_SCROLL     = $20
MAP_FLAG_MODE_BIDIR_SCROLL        = $40
MAP_FLAG_MODE_STATIC_SCREENS      = $80
MAP_FLAG_ENTITIES                 = $100
MAP_FLAG_ENTITY_SCREEN_COORDS     = $200
MAP_FLAG_ENTITY_MAP_COORS         = $400
MAP_FLAG_LAYOUT_ADJACENT_SCREENS  = $800
MAP_FLAG_LAYOUT_ADJACENT_SCR_INDS = $1000
MAP_FLAG_LAYOUT_MATRIX            = $2000
MAP_FLAG_MARKS                    = $4000
MAP_FLAG_PROP_ID_PER_BLOCK        = $8000
MAP_FLAG_PROP_ID_PER_CHR          = $10000
MAP_FLAG_COLOR_TILES              = $20000

SCR_BLOCKS2x2_WIDTH	equ 16		; number of screen blocks (2x2) in width
SCR_BLOCKS2x2_HEIGHT	equ 12		; number of screen blocks (2x2) in height


; *** GLOBAL DATA ***

Bank0_Gfx	incbin "tilemap_Bank0_GFX.bin"		;(3648) array of tile images 2x2 (32 bytes per tile)
Bank0_Props	incbin "tilemap_Bank0_TilePrps.bin"	;(456) tile properties array (byte per tile)
Bank0_Clrs	incbin "tilemap_Bank0_TileClrs.bin"	;(456) tile colors array (byte per tile)
Bank0_Tiles	incbin "tilemap_Bank0_Tiles.bin"	;(95) (4x4) 4 block indices per tile ( left to right, up to down )

; *** Lev0 ***

Lev0_wscr	equ 8		; number of map screens in width
Lev0_hscr	equ 11		; number of map screens in height
Lev0_wchr	equ 256		; number of map CHRs in width
Lev0_hchr	equ 264		; number of map CHRs in height
Lev0_wtls	equ 64		; number of map tiles in width
Lev0_htls	equ 66		; number of map tiles in height
Lev0_u_tiles	equ 114		; number of unique tiles 2x2 (!)
Lev0_t_tiles	equ 4224		; total number of tiles in whole map

Lev0_Map	incbin "tilemap_Lev0_Data.bin"		;(4224) game level tiles (4x4) array

Lev0_StartScr	equ	8


MapsCHRBanks:
	.byte 0

