################################################
#
# Copyright 2018-2019 0x8BitDev ( MIT license )
#
################################################

memory
{
	HDR:	start = $0000, size = $0010, type = ro, file = %O;
	ZP: 	start = $0000, size = $0100, type = rw;
	OAM:	start = $0200, size = $0100, type = rw;
	RAM:    start = $0300, size = $0400, type = rw;

	ExRAM:	start = $5c00, size = $0400, type = rw;
	
	WRAM:	start = $6000, size = $2000, type = rw;

	PRG1:	start = $8000, size = $4000, type = ro, file = %O, fill = yes;
	PRG2:	start = $c000, size = $4000, type = ro, file = %O, fill = yes;

	CHR1:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
	CHR2:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
	CHR3:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
	CHR4:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
}

segments
{
	HDR:		load = HDR, 	type = ro;
	ZP: 		load = ZP,  	type = zp;
	OAM:		load = OAM, 	type = bss,	align = $100;
	BSS:    	load = RAM, 	type = bss;

	ExRAM:		load = ExRAM, 	type = bss;
	
	WRAM:		load = WRAM,	type = rw,	start = $6000;
	
	DATA:		load = PRG1,	type = ro,	start = $8000;
	CODE:		load = PRG2,	type = ro,	start = $e000;
	VECTORS:	load = PRG2,	type = ro,	start = $fffa;
	
	CHR1:		load = CHR1, 	type = ro;
	CHR2:		load = CHR2, 	type = ro;
	CHR3:		load = CHR3, 	type = ro;
	CHR4:		load = CHR4, 	type = ro;
}